# java-mnist-multilayer-perceptron

./: .project  pom.xml
db/: DB_MNIST.lck  DB_MNIST.properties  DB_MNIST.script
src/main/java/neural/network/: Network.java  Operations.java  Run.java
src/main/java/neural/network/data/: Image.java  ImageReader.java
src/main/java/neural/network/exceptions/: InvalidInputException.java  LayerDoesNotExistException.java  LayerTooSmallException.java  NetworkTooSmallException.java
src/test/java/neural/network/: CostDerivativeTest.java  EvaluateTest.java  FeedForwardTest.java  NetworkTests.java  SigmoidTest.java
src/test/java/neural/network/data/: ImageReaderTest.java
