<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>neural.network</groupId>
  <artifactId>mnist-multilayer-perceptron</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MNIST Multilayer Perceptron</name>
  <description>
  	Java implementation of the canonical neural network.
  	Based on Michael Nielsen's book 'Neural Networks and Deep Learning.'
  </description>
  
  <dependencies>
  		<!-- Testing framework -->
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Math library -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.2</version>
		</dependency>
		
		<!-- Linear algebra library -->
  		<dependency>
		  <groupId>org.ejml</groupId>
		  <artifactId>ejml-all</artifactId>
		  <version>0.32</version>
		</dependency>
		
		<!-- MNIST Dataset -->
		<dependency>
		    <groupId>org.knowm.datasets</groupId>
		    <artifactId>datasets-mnist</artifactId>
		    <version>2.1.0</version>
		</dependency>
  </dependencies>
  
</project>